{
  "name": "spdd-linear-test",
  "version": "1.0.0",
  "description": "SPDD test project — Archon + Linear integration",
  "scripts": {
    "test": "jest",
    "lint": "echo 'no lint configured'"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
